<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frida Kahlo</title>
    <meta property="og:title" content="Frida_Kahlo" />
    <meta property="og:description" content="Paskaitykime apie Frida Kahlo." />
    <meta property="og:image" content="https://www.fridakahlo.org/images/frida-photo.jpg" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

        body {
            background: rgb(202, 114, 180);
            font-family: 'Hammersmith One', sans-serif;
        }

        img {
            max-width: 100%;
        }

        .tabs {
            display: flex;
            flex-wrap: wrap;
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        .tabs input[type="radio"] {
            display: none;
        }

        .tabs label {
            padding: 2rem 4rem;
            background: transparent;
            font-weight: bold;
            transition: background-color 400ms;
        }

        .tabs label:hover {
            background-color: rgb(187, 59, 187);
        }

        .tabs .tab {
            width: 100%;
            padding: 1.5rem;
            background: rgb(231, 208, 226);
            order: 1;
            display: none;
        }

        .tabs .tab h2 {
            font-size: 2rem;
        }

        .tabs input[type="radio"]:checked+label+.tab {
            display: block;
        }

        .tabs input[type="radio"]:checked+label {
            background: rgb(231, 208, 226);
        }

        .content-about {
            display: flex;

        }

        .content-about-img {
            max-width: 50%;
        }

        .content-about-text {
            padding-left: 10px;
        }

        .works-table-picture-col {
            width: 25%;
        }

        .works-table-title-col {
            text-align: center;
        }
    </style>
    <div class="tabs">
        <input type="radio" id="tab1" name="tabs" checked="checked" />
        <label for="tab1">Apie</label>
        <div class="tab">
            <h2>Apie autorę:</h2>
            <section class="content-about">
                <img class="content-about-img" src="https://www.fridakahlo.org/images/frida-photo.jpg"
                    alt="Frida Kahlo portretas">
                <p class="content-about-text">
                    <a href="https://lt.wikipedia.org/wiki/Frida_Kahlo" target="_blank">Frida Kahlo</a> (1907-1954) - viena
                    garsiausių Meksikos dailininkių, realizmo, siurrealizmo ir simbolizmo atstovė. Daugumos darbų herojė - ji pati. Pagrindinė ne itin gausaus
                    palikimo dalis ir yra jos autotportretai. Ankstesniuose savo atvaizduose ji remiasi Italijos renesanso portreto tradicija, bet vėlesniuose neišskiriamai suaudžia realizmą ir išmonę. Taip ji suaktyvina daugybę temų: jos vaidmuo, fizinis pažeidžiamumas, meksikietiška tapatybė ir galiausiai jos vieta pasaulyje.
                </p>
            </section>
        </div>

        <input type="radio" id="tab2" name="tabs" />
        <label for="tab2">Žymiausi darbai</label>
        <div class="tab">
            <h2>Žymiausi autorės darbai:</h2>
            <table>
                <thead>
                    <tr>
                        <th class="works-table-picture-col">Paveikslas</th>
                        <th class="works-table-title-col">Pavadinimas</th>
                        <th>Metai</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="works-table-picture-col"><img
                                src="https://www.fridakahlo.org/images/paintings/the-two-fridas.jpg"
                                alt="The Two Fridas"></td>
                        <td class="works-table-title-col">The Two Fridas</td>
                        <td>1939</td>
                    </tr>
                    <tr>
                        <td class="works-table-picture-col"><img
                                src="https://www.fridakahlo.org/images/paintings/self-portrait-with-necklace-of-thorns.jpg"
                                alt="Self-Portrait with Thorn Necklace and Hummingbird"></td>
                        <td class="works-table-title-col">Self-Portrait with Thorn Necklace and Hummingbird</td>
                        <td>1940</td>
                    </tr>
                    <tr>
                        <td class="works-table-picture-col"><img
                                src="https://www.fridakahlo.org/images/paintings/me-and-my-parrots.jpg"
                                alt="Me and My Parrot"></td>
                        <td class="works-table-title-col">Me and My Parrot</td>
                        <td>1941</td>
                    </tr>
                    <tr>
                        <td class="works-table-picture-col"><img
                                src="https://www.fridakahlo.org/images/paintings/viva-la-vida-watermelons.jpg"
                                alt="Viva la Vida, Watermelons"></td>
                        <td class="works-table-title-col">Viva la Vida, Watermelons</td>
                        <td>1954</td>
                    </tr>


                </tbody>
            </table>
        </div>

        <input type="radio" id="tab3" name="tabs" />
        <label for="tab3">Šaltiniai</label>
        <div class="tab">
            <h2>Šaltiniai:</h2>
             <p>
            <ul><li><a href="https://www.fridakahlo.org/" target="_blank">fridakahlo.org</a></li></ul>
            <ul><li><a href="https://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">wikipedia.org</a></li></ul>
            </p>
        </div>
    </div>
</body>

</html>
